spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/projectspring
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update