<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"  lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script
            src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script type="text/javascript">
        window.tailwind.config = {
          darkMode: ["class"],
          theme: {
            extend: {
              colors: {
                border: "hsl(var(--border))",
                input: "hsl(var(--input))",
                ring: "hsl(var(--ring))",
                background: "hsl(var(--background))",
                foreground: "hsl(var(--foreground))",
                primary: {
                  DEFAULT: "hsl(var(--primary))",
                  foreground: "hsl(var(--primary-foreground))",
                },
                secondary: {
                  DEFAULT: "hsl(var(--secondary))",
                  foreground: "hsl(var(--secondary-foreground))",
                },
                destructive: {
                  DEFAULT: "hsl(var(--destructive))",
                  foreground: "hsl(var(--destructive-foreground))",
                },
                muted: {
                  DEFAULT: "hsl(var(--muted))",
                  foreground: "hsl(var(--muted-foreground))",
                },
                accent: {
                  DEFAULT: "hsl(var(--accent))",
                  foreground: "hsl(var(--accent-foreground))",
                },
                popover: {
                  DEFAULT: "hsl(var(--popover))",
                  foreground: "hsl(var(--popover-foreground))",
                },
                card: {
                  DEFAULT: "hsl(var(--card))",
                  foreground: "hsl(0deg 0% 100%)",
                },
              },
            },
          },
        };
    </script>
    <style type="text/tailwindcss">
        @layer base {
          :root {
            --background: 0 0% 100%;
            --foreground: 240 10% 3.9%;
            --card: 0 0% 100%;
            --card-foreground: 240 10% 3.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 240 10% 3.9%;
            --primary: 240 5.9% 10%;
            --primary-foreground: 0 0% 98%;
            --secondary: 240 4.8% 95.9%;
            --secondary-foreground: 240 5.9% 10%;
            --muted: 240 4.8% 95.9%;
            --muted-foreground: 240 3.8% 46.1%;
            --accent: 240 4.8% 95.9%;
            --accent-foreground: 240 5.9% 10%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 0 0% 98%;
            --border: 240 5.9% 90%;
            --input: 240 5.9% 90%;
            --ring: 240 5.9% 10%;
            --radius: 0.5rem;
          }
          .dark {
            --background: 240 10% 3.9%;
            --foreground: 0 0% 98%;
            --card: 240 10% 3.9%;
            --card-foreground: 0 0% 98%;
            --popover: 240 10% 3.9%;
            --popover-foreground: 0 0% 98%;
            --primary: 0 0% 98%;
            --primary-foreground: 240 5.9% 10%;
            --secondary: 240 3.7% 15.9%;
            --secondary-foreground: 0 0% 98%;
            --muted: 240 3.7% 15.9%;
            --muted-foreground: 240 5% 64.9%;
            --accent: 240 3.7% 15.9%;
            --accent-foreground: 0 0% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 0 0% 98%;
            --border: 240 3.7% 15.9%;
            --input: 240 3.7% 15.9%;
            --ring: 240 4.9% 83.9%;
          }
        }
    </style>
    <title>Profile</title>
</head>
<body>
<section layout:fragment="content">
    <div  class="grid grid-cols-1 md:grid-cols-2 gap-4" >
        <div style="width:100%" class="bg-card text-card-foreground p-6 rounded-lg shadow-md max-w-md mx-auto" >
            <h2 class="text-center text-primary font-bold mb-4">
                Chỉnh sửa thông tin cá nhân
            </h2>
            <form th:action="@{/home/updateUser}"  th:object="${user}" method="post" enctype="multipart/form-data">
                <input type="hidden" th:field="*{id}" th:value="${user.id}">
                <input type="hidden" th:field="*{password}" th:value="${user.password}">
                <input type="hidden" th:field="*{userName}" th:value="${user.userName}">
                <div class="mb-4">
                    <label class="block text-muted-foreground mb-1" for="student_code">MSSV:</label >
                    <input  style="color:#000"
                            class="w-full p-2 border border-input rounded"
                            type="text"
                            id="student_code"
                            th:field="*{student_code}"/>
                </div>
                <div class="mb-4">
                    <label class="block text-muted-foreground mb-1" for="name" >Họ Tên:</label  >
                    <input style="color:#000" class="w-full p-2 border border-input rounded"
                           type="text"
                           id="name"
                           th:field="*{name}"/>
                </div>
                <div class="mb-4">
                    <label class="block text-muted-foreground mb-1" for="email"
                    >Email:</label
                    >
                    <input  style="color:#000"
                            class="w-full p-2 border border-input rounded"
                            type="email"
                            id="email"
                            th:field="*{email}"
                    />
                </div>
                <div >
                    <label class="block text-muted-foreground mb-1" for="image" >Image:</label>
                    <div class="flex items-center">
                        <label class=" w-full text-center bg-secondary text-secondary-foreground py-2 rounded-lg cursor-pointer">
                            <input type="file" class="hidden" id="image"  name="imageUser"/>
                            Thay đổi ảnh đại diện
                        </label>
                    </div>
                </div>
                <div class="mb-4">
                    <label class="block text-muted-foreground mb-1" for="faculty" >Khoa:</label
                    >
                    <input  style="color:#000"
                            class="w-full p-2 border border-input rounded"
                            type="text"
                            id="faculty"
                            th:field="*{faculty}"
                    />
                </div>
                <div class="mb-4">
                    <label class="block text-muted-foreground mb-1" for="roles" >Roles:</label>
                    <select style="color:#000" th:field="*{roles}" id="roles">
                        <option th:each="role : ${roles}" th:value="${role.roleId}" th:text="${role.name}"></option>
                    </select>
                </div>
                <input type="hidden" th:value="${user.image}" name="imageDefault">
                <div class="text-center">
                    <button type="submit" class="bg-primary text-primary-foreground hover:bg-primary/80 p-2 rounded-lg flex items-center justify-center">
                        <img aria-hidden="true"
                             alt="update-icon"
                             src="https://openui.fly.dev/openui/24x24.svg?text=🔄"
                             class="mr-2"/> Cập nhật
                    </button>
                </div>
            </form>
        </div>
        <div class="bg-card text-card-foreground p-6 rounded-lg shadow-md max-w-md mx-auto mt-8" >
            <h2 class="text-center text-primary font-bold mb-4">
                Hình ảnh cá nhân
            </h2>
            <div class="flex justify-center">
                <img    th:src="@{/images/{image}(image=${user.image})}"
                        id="previewImage"
                        alt="personal-image"
                        class="w-48 h-48 rounded-full shadow-md"
                >
            </div>
        </div>
    </div>
    <script>
        var input = document.querySelector('input[type="file"]');
        input.addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
        const img = document.getElementById("previewImage")
        img.src = e.target.result
        };
        reader.readAsDataURL(file);
        }
        });
    </script>
</section>
</body>
</html>
