<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script type="text/javascript">
        window.tailwind.config = {
            darkMode: ['class'],
            theme: {
                extend: {
                    colors: {
                        border: 'hsl(var(--border))',
                        input: 'hsl(var(--input))',
                        ring: 'hsl(var(--ring))',
                        background: 'hsl(var(--background))',
                        foreground: 'hsl(var(--foreground))',
                        primary: {
                            DEFAULT: 'hsl(var(--primary))',
                            foreground: 'hsl(var(--primary-foreground))'
                        },
                        secondary: {
                            DEFAULT: 'hsl(var(--secondary))',
                            foreground: 'hsl(var(--secondary-foreground))'
                        },
                        destructive: {
                            DEFAULT: 'hsl(var(--destructive))',
                            foreground: 'hsl(var(--destructive-foreground))'
                        },
                        muted: {
                            DEFAULT: 'hsl(var(--muted))',
                            foreground: 'hsl(var(--muted-foreground))'
                        },
                        accent: {
                            DEFAULT: 'hsl(var(--accent))',
                            foreground: 'hsl(var(--accent-foreground))'
                        },
                        popover: {
                            DEFAULT: 'hsl(var(--popover))',
                            foreground: 'hsl(var(--popover-foreground))'
                        },
                        card: {
                            DEFAULT: 'hsl(var(--card))',
                            foreground: 'hsl(0deg 0% 100%)'
                        },
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                --background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
            }
            .dark {
                --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
            }
        }

        .active_menu-2{
            padding:10px;
            background:red;
            border-radius:16px;
        }
    </style>
</head>
<body>
    <section layout:fragment="content">
        <div class="flex flex-col min-h-screen bg-background text-primary-foreground">
            <div class="py-4 px-4 sm:px-6 lg:px-8">
                <h1 style="color:#000" class="text-3xl font-semibold mb-4">User Management</h1>
                <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                        <div class="shadow overflow-hidden border-b border-border sm:rounded-lg">
                            <table class="min-w-full divide-y divide-border">
                                <thead class="bg-primary">
                                <tr>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Username</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Full Name</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Password</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Image</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Student Code</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Faculty</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Roles</th>
                                    <th class="px-6 py-3 text-left text-sm font-medium text-primary-foreground uppercase tracking-wider">Actions</th>
                                </tr>
                                </thead>
                                <tbody style="color:#000" class="bg-card divide-y divide-border" th:each="item : ${users}">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap" th:text="${item.userName}"></td>
                                    <td class="px-6 py-4 whitespace-nowrap" th:text="${item.email}"></td>
                                    <td class="px-6 py-4 whitespace-nowrap" th:text="${item.name}"></td>
                                    <td class="px-6 py-4 whitespace-nowrap" >***********</td>
                                    <td class="px-6 py-4 whitespace-nowrap" th:if="${item.image!=null}">
                                        <img th:src="@{/images/{image}(image=${item.image})}" alt="User Image" class="h-8 w-8 rounded-full" />
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap" th:text="${item.student_code}"></td>
                                    <td class="px-6 py-4 whitespace-nowrap" th:text="${item.faculty}"></td>
                                    <td class="px-6 py-4 whitespace-nowrap" th:each="role : ${item.roles}" th:text="${role.name}"></td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <a th:href="@{/home/updateUser/{userName}(userName=${item.userName})}" >Edit</a>
                                        <a th:href="@{/home/delete/{userName}(userName=${item.userName})}" class="text-destructive h ml-2">Delete</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>